# permissions for end users to view cnfcertificationsuitereports.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: cnfcertificationsuitereport-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: tnf-op
    app.kubernetes.io/part-of: tnf-op
    app.kubernetes.io/managed-by: kustomize
  name: cnfcertificationsuitereport-viewer-role
rules:
- apiGroups:
  - cnf-certifications.redhat.com
  resources:
  - cnfcertificationsuitereports
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cnf-certifications.redhat.com
  resources:
  - cnfcertificationsuitereports/status
  verbs:
  - get
