## Append samples you want in your CSV to this file as resources ##
resources:
- cnf-certifications_v1alpha1_cnfcertificationsuiterun.yaml
- cnf-certsuite-configmap.yaml
- cnf-certsuite-preflight-secret.yaml
#+kubebuilder:scaffold:manifestskustomizesamples

namespace: cnf-certification-operator
